@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.div1 {
  grid-area: 1 / 1 / 2 / 3;
}
.div2 {
  grid-area: 2 / 1 / 3 / 3;
}
.div3 {
  grid-area: 3 / 1 / 4 / 2;
}
.div4 {
  grid-area: 3 / 2 / 4 / 3;
}
.div5 {
  grid-area: 4 / 1 / 5 / 2;
}
.div6 {
  grid-area: 4 / 2 / 5 / 3;
}

.eventWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 300px;
  height: 250px;
  overflow: hidden;
  font-family: "Roboto Condensed", sans-serif;
}

* {
  transition-property: top, center;
  transition: 1s ease-in-out;
}

.event {
  background-image: url("https://news.efbet.com/odds/300clean.png");
  height: 250px;
  width: 300px;
  background-size: cover;
  background-repeat: no-repeat;
}
.event:empty {
  display: none;
}

.start {
  font-size: 16px;
  color: rgb(10, 10, 10);
  position: absolute;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  z-index: 12;
  grid-area: 2 / 1 / 3 / 3;
}

.tournament {
  font-size: 15px;
  color: rgb(255, 255, 255);
  font-weight: 900;
  text-transform: uppercase;
  width: 100%;
  padding-top: 80px;
  text-align: center;
  z-index: 12;
  position: static;
}
.name {
  position: static;
  float: left;
  max-height: 70px;
  width: 50%;
  font-size: 25px;
  color: rgb(255, 255, 255);
  font-weight: 900;
  text-transform: uppercase;
  overflow: hidden;
  text-align: center;
  z-index: 12;
  grid-area: 4 / 1 / 5 / 2;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0);
  font-family: "Roboto Condensed", sans-serif;
}

.blk {
  float: left;
  width: 33.33%;
  text-align: center;
  color: #ffffff;
  font-weight: 900;
  font-size: 27px;
  position: initial;
  grid-area: 4 / 2 / 5 / 3;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.t1 {
  width: 100%;
  height: 100px;
  color: #ffdd00;
  font-family: Arial;
  font-weight: 800;
  font-size: 18px;
  padding-top: 30px;
  padding-bottom: 25px;
}
.t2 {
  width: 00px;
  background-color: #000;
  color: #fff;
  font-family: Arial;
  font-weight: 800;
  padding-bottom: 20px;
  text-align: center;
}

p {
  padding-top: 3rem;
  text-align: center;
  font-size: 2.5vw;
}
.odometer {
  height: 1.5em;
  width: 100%;
  padding-top: 1rem;
  color: #00aeef;
  text-align: center;
  display: inline-block;
  background: #fff;
  font-size: 4vw;
  font-weight: 500px;
}
.digit {
  margin: -0.5vw;
  display: inline-block;
  height: 1.5em;
  width: 0.59em;
  overflow: hidden;
}
.digit:first-child {
  border-left: none;
}
.digit-container {
  line-height: 1.5em;
}
.digit-container.digit-thousand {
  line-height: 1.5em;
  -webkit-animation: slide 5s infinite ease;
  animation: slide 5s infinite ease;
}

.digit-container.digit-hundred {
  line-height: 1.5em;
  -webkit-animation: slide 5s infinite ease-out;
  animation: slide 5s infinite ease-out;
}

.digit-container.digit-ten {
  line-height: 1.5em;
  -webkit-animation: slide 5s infinite ease-in-out;
  animation: slide 5s infinite ease-in-out;
}

.digit-container.digit-one {
  line-height: 1.5em;
  -webkit-animation: slide 5s infinite linear;
  animation: slide 5s infinite linear;
}

@-webkit-keyframes slide {
  0% {
    -webkit-transform: translateY(-10em);
  }
  /* delay between animations by adding extra transform type with the same value as transform for 100% */
  40% {
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(0);
  }
}
@keyframes slide {
  0% {
    transform: translateY(-10em);
  }
  40% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}
